// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "게임(&G)"
    BEGIN
        MENUITEM "시작(&S)\tS",                   IDM_GAME_START
        MENUITEM "중지(&P)\tP",                   IDM_GAME_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "공백 보이기(&E)\tE",               IDM_GAME_VIEWSPACE
        MENUITEM "조용히(&Q)\tQ",                  IDM_GAME_QUIET
        MENUITEM SEPARATOR
        MENUITEM "&10*20",                      IDM_GAME_SIZE2
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)\tAlt+F4",              IDM_GAME_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "P",            IDM_GAME_PAUSE,         VIRTKEY, NOINVERT
    "Q",            IDM_GAME_QUIET,         VIRTKEY, NOINVERT
    "A",            IDM_GAME_START,         VIRTKEY, NOINVERT
    "W",            IDM_GAME_VIEWSPACE,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "bitmap4.bmp"
IDB_BITMAP5             BITMAP                  "bitmap5.bmp"
IDB_BITMAP6             BITMAP                  "bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "bitmap7.bmp"
IDB_BITMAP8             BITMAP                  "bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "bitmap9.bmp"
IDB_BITMAP10            BITMAP                  "bitmap10.bmp"
IDB_BITMAP11            BITMAP                  "bitmap11.bmp"
IDB_1PLAY               BITMAP                  "1PLAY.bmp"
IDB_2PLAY               BITMAP                  "2PLAY.bmp"
IDB_BACK                BITMAP                  "포맷변환_thumb_big_hd_bd594d15c9701ea89db6cf57323f55bc.bmp"
IDB_INTRO               BITMAP                  "포맷변환_5047.tistory.com-one-piece.bmp"
IDB_RUPEE               BITMAP                  "포맷변환_1b2f4d8fb4488f406d099551c30e3d71.bmp"
IDB_GRAPE               BITMAP                  "bitmap23.bmp"
IDB_PONE                BITMAP                  "bitmap12.bmp"
IDB_ONE                 BITMAP                  "bmp00001.bmp"
IDB_MONE                BITMAP                  "bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE2               WAVE                    "제거.wav"
IDR_WAVE3               WAVE                    "내림.wav"
IDR_WAVE4               WAVE                    "이동.wav"
IDR_WAVE1               WAVE                    "회전.wav"
IDR_WAVE5               WAVE                    "f.wav"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

